# IOentailmentWeb

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/RestApplication/: RestApplication.java
backend/src/main/java/RestApplication/Entity/: Problem.java
backend/src/main/java/RestApplication/application/: ProblemSolver.java
backend/src/main/java/RestApplication/restservice/: Controller.java
backend/src/main/java/encoding/: EntailmentProblem.java
backend/src/main/java/encoding/IOLogics/: CounterModel.java  CounterModelClassical.java  CounterModelWorlds.java
backend/src/main/java/encoding/IOLogics/causal/: OUT_1_2_C.java  OUT_1_C.java  OUT_2_C.java  OUT_3_4_C.java  OUT_3_C.java  OUT_4_C.java  OUT_C.java
backend/src/main/java/encoding/IOLogics/originals/: OUT.java  OUT_1.java  OUT_2.java  OUT_3.java  OUT_4.java
backend/src/main/java/parser/: NodeVisitor.java
backend/src/main/java/restApplication/: Controller.java  ProblemInput.java  ProblemSolver.java  ProblemTransformer.java  ResponseDTO.java  RestApplication.java  SPRING_LICENSE.txt
backend/src/main/java/restApplication/exceptions/: CustomExceptionHandler.java  DerivingPairsParseException.java  ErrorDTO.java  ErrorResponseDTO.java  GoalPairParseException.java  IllegalLogicException.java  ResponseDTO.java  ValidationException.java
backend/src/main/java/util/: DagLeafNode.java  DagNode.java  DagValueNode.java  IOLogic.java  Type.java
backend/src/main/jjtree/: PairParser.jjt
backend/src/test/java/encoding/IOLogics/: PairPreparer.java
backend/src/test/java/encoding/IOLogics/causal/: OUT_1_CTest.java  OUT_2_CTest.java  OUT_3_CTest.java  OUT_4_CTest.java
backend/src/test/java/encoding/IOLogics/originals/: OUT_1Test.java  OUT_2Test.java  OUT_3Test.java  OUT_4Test.java
backend/src/test/java/parser/: NodeVisitorTest.java  PairParserTest.java
backend/src/test/java/util/: DagLeafNodeTest.java  DagNodeTest.java
frontend/: DEPENDENCIES_LICENSES.txt  angular.json  package-lock.json  package.json
frontend/frontend/: angular.json
frontend/frontend/src/: proxy.conf.json
frontend/frontend/src/app/: app.component.ts  app.config.ts
frontend/frontend/src/app/entailment/: entailment.component.spec.ts
frontend/frontend/src/app/inteface/: problem.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/countermodel/: countermodel.component.css  countermodel.component.html  countermodel.component.spec.ts  countermodel.component.ts
frontend/src/app/entailment/: entailment.component.css  entailment.component.html  entailment.component.ts
frontend/src/app/inteface/: error.ts  problem.ts  response.ts
frontend/src/app/service/: entailment.service.ts
